<!DOCTYPE html>
<html>
  <head>
    <title>RPS Mini Game</title>
    <style>
      /* Define custom font using @font-face */
      @font-face{
        font-family: Myfont;
        src: url(font1.ttf);
      }
      /* General body styling for dark background and white text */
      body{
        background-color: black;
        color: white;
      }
      /* Title styling using custom font */
      .title{
        font-family: Myfont;
        font-weight: lighter;
        font-size: xx-large;
        margin-top: 20px;
      }
       /* Image styling for the buttons */
      .buttonImg{
        height: 100px;
      }
      /* Styling for the play buttons */
      .playButtons{
        background-color: transparent;
        border: 2px solid white;
        border-radius: 60px;
        margin: 5px;
        cursor: pointer;
      }
      /* Styling for the result display text */
      .result{
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
        margin-bottom: 30px;
      }
      .buttonReset{
        background-color: rgb(142, 28, 28);
        color: white;
        font-weight: bold;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border: 1px solid white;
        border-radius: 60px;
      }
      .score{
        font-size: 20px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <!-- Title of the game -->
    <p class="title">Rock Paper & Scissor</p>

    <!-- Buttons for user to select their choice (Rock, Paper, or Scissors). 
    Each button triggers the gamePlay() function with the respective choice -->
    <button class="playButtons" onclick="
     gamePlay('Rock');
    "><img src="images/RockIcon.png" class="buttonImg"></button> <!--Rock-->

    <button class="playButtons" onclick="
     gamePlay('Paper');
    "><img src="images/PaperIcon.png" class="buttonImg"></button> <!--Paper-->

    <button class="playButtons" onclick="
     gamePlay('Scissor');
    "><img src="images/ScissorIcon.png" class="buttonImg"></button> <!--Scissor-->

    <!-- Display the result, choices & score -->
    <p class="result"></p>
    <p class="Move"></p>
    <p class="score"></p>
    <!-- Reset button to reset the score and game state -->
    <button class="buttonReset" onclick="
      score.Wins = 0, 
      score.Losses=0, 
      score.Ties =0
      localStorage.removeItem('score');
      
      display();
      document.querySelector('.Move').innerText = '';
      document.querySelector('.result').innerText = '';
    ">Reset Score</button>


    <script>
      /* Initialize score from localStorage or set default values */
      let score = JSON.parse( localStorage.getItem('score')) || {
       Wins : 0,
       Losses :0,
       Ties : 0
      };
      display();/* Display the score initially */
      
      /* Function to handle the gameplay logic and determine the result */
      function gamePlay(playerMove){
        const compuermove = autoPick();  /* Call the autoPick function for the computer's choice */
        let result = '';

        /* Compare player and computer moves to determine the result */
        if(playerMove === 'Rock'){
              
          if(compuermove === playerMove){
            result = `It's a Tie!`;
          }else if(compuermove === 'Paper'){
            result = 'You Lose!';
          }else if(compuermove === 'Scissor'){
            result = 'You Win!';
          }
        }else if(playerMove === 'Paper'){
          if(compuermove === 'Paper'){
            result = `It's a Tie!`;
          }else if(compuermove === 'Scissor'){
            result = 'You Lose!';
          }else if(compuermove === 'Rock'){
            result = 'You Win!';
          }
        }else if(playerMove === 'Scissor'){
          if(compuermove === 'Scissor'){
            result = `It's a Tie!`;
          }else if(compuermove === 'Rock'){
            result = 'You Lose!';
          }else if(compuermove === 'Paper'){
            result = 'You Win!';
          }
        }
        /* Update the score based on the result */
        if(result ==='You Win!'){
          score.Wins = score.Wins + 1;
        }else if(result ==='You Lose!'){
          score.Losses = score.Losses + 1;
        }else if(result ===`It's a Tie!`){
          score.Ties = score.Ties + 1;
        }

        /* Save the updated score to localStorage */
        localStorage.setItem('score', JSON.stringify(score));
        
        /* Display the result and both player and computer choices */
        document.querySelector('.result').innerText = result;
        document.querySelector('.Move').innerHTML = `You <img src="images/${playerMove}Icon.png" class="buttonImg">Computer <img src="images/${compuermove}Icon.png" class="buttonImg">`;
        display();/* Update the score display */
      }
      /* Function to display the current score (Wins, Losses, and Ties) */
      function display(){
        document.querySelector('.score').innerText = `Wins : ${score.Wins}, Losses : ${score.Losses}, Ties : ${score.Ties}`;
      }

      /* Function to generate the computer's move randomly */
      function autoPick(){
        let compuermove = '';
        const randomNumber = Math.random();

        if(randomNumber >=0 && 1/3 > randomNumber){
          compuermove = 'Rock';
        }else if (randomNumber >= 1/3 && 2/3 > randomNumber){
          compuermove = 'Paper';
        }else if(randomNumber >= 2/3 && 1 > randomNumber){
          compuermove = 'Scissor';
        }

        return compuermove;
      }

      
    </script>
  </body>

</html>